heo.png
size:500,500
filter:Linear,Linear
pma:true
Lleg_sau_1
bounds:302,94,58,71
offsets:1,4,60,76
rotate:90
Lleg_sau_2
bounds:338,38,36,54
offsets:13,1,50,64
Lleg_truoc_1
bounds:376,41,53,66
offsets:1,0,55,67
rotate:90
Lleg_truoc_2
bounds:292,35,44,57
offsets:6,1,51,64
Rleg_sau_1
bounds:181,2,31,32
offsets:1,1,33,34
rotate:90
Rleg_sau_2
bounds:215,2,27,31
offsets:1,1,29,34
Rleg_truoc_1
bounds:375,96,48,38
offsets:1,1,50,40
Rleg_truoc_2
bounds:356,4,32,36
offsets:1,1,35,38
rotate:90
body
bounds:2,153,284,234
offsets:1,1,286,236
drop2
bounds:2,389,290,109
offsets:5,2,300,113
duoi
bounds:444,75,53,59
ma_hong
bounds:399,136,78,78
offsets:2,1,82,81
mat
bounds:302,10,52,23
offsets:3,3,59,28
mui
bounds:181,35,109,116
offsets:1,0,111,116
rang_nanh
bounds:244,5,56,28
offsets:1,1,58,30
tai
bounds:2,2,177,149
offsets:1,0,178,149
toc_sau
bounds:288,154,60,109
rotate:90
toc_truoc
bounds:294,216,282,191
rotate:90
